<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Create Tickets</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<FORM METHOD="POST" ACTION="ticket_create_submit.php">
  <?php include("menu.html"); ?>
  <table width="100%" border="0">
    <tr>
      <td class="h1">CREATE A  TICKET</td>
    </tr>
  </table>
  <table width="100%" border="0">
    <tr>
    <td class="h2">===== Main Information =====</td>
  </tr>
</table>
  <table width="100%" border="0">
    <tr>
      <td width="50%" class="b1">Technician:</td>
      <td width="50%"><select name="tech_open">
        <option>----------</option>
        <option>Dave</option>
        <option>Jim</option>
        <option>Jamie</option>
        <option>Milos</option>
      </select></td>
    </tr>
  </table>
<table width="100%" border="0">
  
  <tr>
    <td width="50%" class="b1">Customer:</td>
    <td width="50%"><input  name="client_name" type="text" size="50"></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="50%" class="b1">Issue:</td>
    <td width="50%"><input  name="tick_issue" type="text" size="50"></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="50%" class="b1">Solution:</td>
    <td width="50%"><input  name="tick_solution" type="text" size="50"></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="50%" class="b1">Comment:</td>
    <td width="50%"><input  name="tick_question" type="text" size="50" id="tick_question"></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="50%" class="b1">Status:</td>
    <td width="50%"><select name="tick_status">
      <option>----------</option>
      <option>Pending</option>
      <option>Closed</option>
    </select></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td class="h2">=== Additional Information ===</td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="50%" class="b1">Contact Person:</td>
    <td width="50%"><input  name="tick_contact_person" type="text" size="50"></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="50%" class="b1">Contact Phone:</td>
    <td width="50%"><input  name="tick_contact_phone" type="text" size="50"></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  
</table>
<table width="100%" border="0">
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%"><input value="Submit" type="submit"></td>
	</tr>

</table>
</FORM>
<table width="100%" border="0">
  <tr>
    <td class="f1">&copy; 2014-2015 <a href="mailto:@gmail.com">Milos Stevanovic</a></td>
  </tr>
</table>
<p>&nbsp;</p>


</body>
</html>
